<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tablero</title>
</head>

<body>
    <script>
        let filas = parseint(prompt("¿De qué tamaño quieres tu tablero de ajedrez? introduce solo 1 número"));
        let columnas = filas;
        let tablero = "";
        
        for(let i = 0; i < filas; i++){
            for(let j = 0; j < columnas; j++){
                if ((i+j) % 2 == 0){
                    tablero += "X";
                }
                else{
                    tablero += "O";
                }
                    
            }   n                      
            tablero += "\n"
        }
        console.log(tablero)
    </script>
</body>
 
</html>
